{
  "name": "@kazupon/jts-utils",
  "version": "0.0.0",
  "description": "Opinionated collection of JavaScript / TypeScript utils by @kazupon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
