{
  "name": "@kazupon/jts-utils",
  "description": "Opinionated collection of JavaScript / TypeScript utils by @kazupon",
  "version": "0.12.0",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "license": "MIT",
  "funding": "https://github.com/sponsors/kazupon",
  "bugs": {
    "url": "https://github.com/kazupon/jts-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/jts-utils.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "utilities",
    "utils"
  ],
  "homepage": "https://github.com/kazupon/jts-utils#readme",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">= 20"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "docs"
  ],
  "exports": {
    "./abort": {
      "types": "./dist/abort/index.d.ts",
      "import": "./dist/abort/index.js",
      "require": "./dist/abort/index.js",
      "browser": "./dist/abort/index.js",
      "default": "./dist/abort/index.js"
    },
    "./array": {
      "types": "./dist/array/index.d.ts",
      "import": "./dist/array/index.js",
      "require": "./dist/array/index.js",
      "browser": "./dist/array/index.js",
      "default": "./dist/array/index.js"
    },
    "./string": {
      "types": "./dist/string/index.d.ts",
      "import": "./dist/string/index.js",
      "require": "./dist/string/index.js",
      "browser": "./dist/string/index.js",
      "default": "./dist/string/index.js"
    },
    "./observer": {
      "types": "./dist/observer/index.d.ts",
      "import": "./dist/observer/index.js",
      "require": "./dist/observer/index.js",
      "browser": "./dist/observer/index.js",
      "default": "./dist/observer/index.js"
    },
    "./object": {
      "types": "./dist/object/index.d.ts",
      "import": "./dist/object/index.js",
      "require": "./dist/object/index.js",
      "browser": "./dist/object/index.js",
      "default": "./dist/object/index.js"
    },
    "./module": {
      "types": "./dist/module/index.d.ts",
      "import": "./dist/module/index.js",
      "require": "./dist/module/index.js",
      "browser": "./dist/module/index.js",
      "default": "./dist/module/index.js"
    },
    "./event": {
      "types": "./dist/event/index.d.ts",
      "import": "./dist/event/index.js",
      "require": "./dist/event/index.js",
      "browser": "./dist/event/index.js",
      "default": "./dist/event/index.js"
    },
    "./event/emitter": {
      "types": "./dist/event/emitter.d.ts",
      "import": "./dist/event/emitter.js",
      "require": "./dist/event/emitter.js",
      "browser": "./dist/event/emitter.js",
      "default": "./dist/event/emitter.js"
    },
    "./event/target": {
      "types": "./dist/event/target.d.ts",
      "import": "./dist/event/target.js",
      "require": "./dist/event/target.js",
      "browser": "./dist/event/target.js",
      "default": "./dist/event/target.js"
    },
    "./event/wait": {
      "types": "./dist/event/wait.d.ts",
      "import": "./dist/event/wait.js",
      "require": "./dist/event/wait.js",
      "browser": "./dist/event/wait.js",
      "default": "./dist/event/wait.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts"
    },
    "./types/vue": {
      "types": "./dist/types/vue.d.ts"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "scripts": {
    "build": "tsdown",
    "build:docs": "typedoc --excludeInternal",
    "changelog": "gh-changelogen --repo=kazupon/jts-utils",
    "fix": "pnpm run --color \"/fix:.*/\"",
    "fix:eslint": "eslint . --fix",
    "fix:knip": "knip --fix --no-exit-code",
    "fix:oxfmt": "oxfmt . --config ./node_modules/@kazupon/prettier-config/index.json --no-error-on-unmatched-pattern",
    "fix:oxlint": "oxlint --type-aware --fix",
    "jsr": "pnpx pkg-to-jsr",
    "lint": "pnpm run --color \"/lint:.*/\"",
    "lint:eslint": "eslint . --cache",
    "lint:jsr": "jsr publish --dry-run --allow-dirty",
    "lint:knip": "knip",
    "lint:oxfmt": "oxfmt . --check --config ./node_modules/@kazupon/prettier-config/index.json",
    "lint:oxlint": "oxlint --type-aware",
    "lint:typecheck": "pnpm run --color \"/typecheck:.*/\"",
    "prepack": "pnpm build",
    "prepare": "git config --local core.hooksPath .githooks",
    "release": "bumpp --commit \"release: v%s\" --all --push --tag",
    "test": "pnpm run --stream --sequential --color \"/test:unit/\"",
    "test:browser": "vitest run --browser.provider=playwright --browser.name=chromium --browser.headless",
    "test:bun": "bunx vitest run",
    "test:deno": "DENO_FUTURE=1 deno run -A npm:vitest run",
    "test:unit": "vitest run --typecheck",
    "typecheck:deno": "deno check src",
    "typecheck:tsgo": "tsgo --noEmit --diagnostics"
  },
  "peerDependencies": {
    "@vue/reactivity": "^3.4"
  },
  "peerDependenciesMeta": {
    "@vue/reactivity": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/markdown": "^7.5.1",
    "@kazupon/eslint-config": "^0.44.0",
    "@kazupon/eslint-plugin": "^0.7.1",
    "@kazupon/prettier-config": "^0.2.0",
    "@types/node": "^25.0.3",
    "@typescript/native-preview": "7.0.0-dev.20260113.1",
    "@vitest/browser": "^4.0.16",
    "@vue/reactivity": "^3.5.26",
    "bumpp": "^10.3.2",
    "deno": "^2.6.3",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-markdown-preferences": "^0.40.2",
    "eslint-plugin-oxlint": "^1.36.0",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-toml": "^0.13.0",
    "eslint-plugin-yml": "^1.19.1",
    "gh-changelogen": "^0.2.8",
    "jsr": "^0.13.5",
    "jsr-exports-lint": "^0.4.2",
    "knip": "^5.78.0",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.36.0",
    "oxlint-tsgolint": "^0.11.0",
    "playwright-core": "1.57.0",
    "publint": "^0.3.16",
    "tsdown": "^0.19.0",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16"
  },
  "prettier": "@kazupon/prettier-config",
  "lint-staged": {
    "*.ts?(x)": [
      "oxfmt --config ./node_modules/@kazupon/prettier-config/index.json --no-error-on-unmatched-pattern",
      "oxlint --config .oxlintrc.json --type-aware --fix"
    ],
    "*.{js,mjs,cjs}": [
      "oxfmt --config ./node_modules/@kazupon/prettier-config/index.json --no-error-on-unmatched-pattern",
      "oxlint --config .oxlintrc.json --type-aware --fix"
    ],
    "*.{json,jsonc,json5,md,yml,yaml}": [
      "oxfmt --config ./node_modules/@kazupon/prettier-config/index.json --no-error-on-unmatched-pattern",
      "eslint --fix"
    ]
  }
}
